%{{{ Fonts

%% Computer Modern Unicode fonts
\input{preamble/font/fontspec/cm-unicode}

%% Computer Modern Concrete Unicode fonts
% \input{preamble/font/fontspec/cm-unicode-concrete}

%% A GPL-2 Helvetica/Times/Courier replacement TrueType font set, courtesy of Red Hat
% \input{preamble/font/fontspec/liberation}

%% OpenType fonts from the Linux Libertine Open Fonts Project
% \input{preamble/font/fontspec/libertine}

%% The font family Libertinus is derived from the Linux Libertine and enhanced with a math font
% \input{preamble/font/fontspec/libertinus}

%% Microsoft Times + Helvetica + Courier
% \input{preamble/font/fontspec/ms-times}

%% ParaType PT font collection for languages of Russia
% \input{preamble/font/fontspec/paratype-pt}

%% ParaType PT font collection for languages of Russia + Noto Sans Mono
% For listings with extra characters

\input{preamble/font/fontspec/paratype-pt+noto}

%% ParaType PT Astra font collection for languages of Russia
% \input{preamble/font/fontspec/paratype-pt-astra}

%% The TeX Gyre (TG) Collection of Fonts
% \input{preamble/font/fontspec/tex-gyre}

%% DejaVu fonts, bitstream vera with ISO-8859-2 characters
% \input{preamble/font/fontspec/dejavu}

%% DejaVu fonts, bitstream vera with ISO-8859-2 characters (Condensed)
% \input{preamble/font/fontspec/dejavu-condensed}

%% PSCyr Antiqua
% \input{preamble/font/fontspec/pscyr-antiqua}

%% PSCyr Handbook
% \input{preamble/font/fontspec/pscyr-handbook}

%% PSCyr Journal
% \input{preamble/font/fontspec/pscyr-journal}

%% OldFonts Academy
% \input{preamble/font/fontspec/oldfonts-academy}

%% OldFonts Academy Narrow
% \input{preamble/font/fontspec/oldfonts-academy_narrow}

%% OldFonts Elizabeth
% \input{preamble/font/fontspec/oldfonts-elizabeth}

%% OldFonts Elizabeth Narrow
% \input{preamble/font/fontspec/oldfonts-elizabeth_narrow}

%% OldFonts Latin
% \input{preamble/font/fontspec/oldfonts-latin}

%% OldFonts Latin Narrow
% \input{preamble/font/fontspec/oldfonts-latin_narrow}

%}}}

%%% Local Variables: 
%%% mode: latex
%%% coding: utf-8-unix
%%% End: 
